<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
		<style type="text/css">
				* {text-decoration: none; vertical-align: baseline;}
				table {border-collapse: collapse; empty-cells: show;}
				:link, :visited {text-decoration: underline;}
				.style_0 { font-family: serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: medium; text-indent: 0em; text-align: left; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; color: #000000; orphans: 2; widows: 2; page-break-inside: auto; line-height: normal;}
				.style_8 { border-top: thin solid #808080; border-right: thin solid #808080; border-bottom: thin solid #808080; border-left: thin solid #808080;}
				.style_9 { vertical-align: middle;}
				.style_10 { font-family: sans-serif; font-weight: bold; font-size: 20pt; color: #000080; vertical-align: middle;}
				.style_11 { font-family: sans-serif; vertical-align: middle;}
				.style_12 { font-family: sans-serif; font-weight: bold; font-size: 18pt; vertical-align: middle;}
				.style_20 { background-color: #ff8040;}
		</style>
		<!--[if gte IE 5.5000]>
		   <script language="JavaScript"> var ie55up = true </script>
		<![endif]-->
		<script language="JavaScript">
		   function fixPNG(myImage) // correctly handle PNG transparency in Win IE 5.5 or higher.
		      {
		      if (window.ie55up)
		         {
		         var imgID = (myImage.id) ? "id='" + myImage.id + "' " : ""
		         var imgClass = (myImage.className) ? "class='" + myImage.className + "' " : ""
		         var imgTitle = (myImage.title) ? "title='" + myImage.title + "' " : "title='" + myImage.alt + "' "
		         var imgStyle = "display:inline-block;" + myImage.style.cssText
		         var strNewHTML = "<span " + imgID + imgClass + imgTitle
		         strNewHTML += " style=\"" + "width:" + myImage.width + "px; height:" + myImage.height + "px;" + imgStyle + ";"
		         strNewHTML += "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		         strNewHTML += "(src=\'" + myImage.src + "\', sizingMethod='scale');\"></span>"
		         myImage.outerHTML = strNewHTML
		         }
		      }
		</script>
	</head>
	<body class="style_0">
		<table style=" width: 100%;">
			<colgroup><col style=" width: 2.8in;">
			<col style=" width: 3.2in;">
			</colgroup><tbody>
				<tr>
					<td>
						<div>
							<img class="style_8" src="after-Dateien/ClassicLogo.jpg">
						</div>
					</td>
					<td class="style_9">
						<div class="style_10">
								Classic Models, Inc.
						</div>
						<div class="style_11">
								701 Gateway Boulevard,
							<br>San Francisco, CA 94107
							<br>
							<br>
						</div>
						<div class="style_12">
								Customer Survey Results
						</div>
					</td>
				</tr>
				<tr style=" height: 0.25in;">
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<table style=" width: 100%;">
			<colgroup><col style=" width: 1.458in;">
			<col style=" width: 2.531in;">
			<col style=" width: 2.531in;">
			</colgroup><thead>
				<tr class="style_20">
					<td>
						<div class="style_20">
								Customer Name
						</div>
					</td>
					<td>
						<div class="style_20">
								Favorite Model
						</div>
					</td>
					<td>
						<div class="style_20">
								Color Choice
						</div>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div style=" color: #000000; background-color: #E4B07C;">
								ANG Resellers
						</div>
					</td>
					<td>
						<div style=" color: #000000; background-color: #E4B07C;">
								1952 Alpine Renault 1300
						</div>
					</td>
					<td>
						<div style=" color: #000000; background-color: #E4B07C;">
								Red
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div>
								AV Stores, Co.
						</div>
					</td>
					<td>
						<div>
								1969 Harley Davidson Ultimate Chopper
						</div>
					</td>
					<td>
						<div>
								Blue
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style=" color: #000000; background-color: #E4B07C;">
								Alpha Cognac
						</div>
					</td>
					<td>
						<div style=" color: #000000; background-color: #E4B07C;">
								1969 Ford Falcon
						</div>
					</td>
					<td>
						<div style=" color: #000000; background-color: #E4B07C;">
								Blue
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div>
								American Souvenirs Inc
						</div>
					</td>
					<td>
						<div>
								1968 Ford Mustang
						</div>
					</td>
					<td>
						<div>
								Green
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style=" color: #000000; background-color: #E4B07C;">
								Amica Models &amp; Co.
						</div>
					</td>
					<td>
						<div style=" color: #000000; background-color: #E4B07C;">
								1969 Corvair Monza
						</div>
					</td>
					<td>
						<div style=" color: #000000; background-color: #E4B07C;">
								Blue
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div>
								Anna's Decorations, Ltd
						</div>
					</td>
					<td>
						<div>
								1969 Corvair Monza
						</div>
					</td>
					<td>
						<div>
								Yellow
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style=" color: #000000; background-color: #E4B07C;">
								Anton Designs, Ltd.
						</div>
					</td>
					<td>
						<div style=" color: #000000; background-color: #E4B07C;">
								1970 Plymouth Hemi Cuda
						</div>
					</td>
					<td>
						<div style=" color: #000000; background-color: #E4B07C;">
								Orange
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div>
								Asian Shopping Network, Co
						</div>
					</td>
					<td>
						<div>
								1969 Dodge Charger
						</div>
					</td>
					<td>
						<div>
								Plum Crazy Purple
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style=" color: #000000; background-color: #E4B07C;">
								Asian Treasures, Inc.
						</div>
					</td>
					<td>
						<div style=" color: #000000; background-color: #E4B07C;">
								1969 Corvair Monza
						</div>
					</td>
					<td>
						<div style=" color: #000000; background-color: #E4B07C;">
								Red
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div>
								Atelier graphique
						</div>
					</td>
					<td>
						<div>
								1972 Alfa Romeo GTA
						</div>
					</td>
					<td>
						<div>
								Metalic Silver
						</div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>

	
	<script>
	function expand(index)
	{var icon = document.getElementById("error_icon" + index);
	var detail = document.getElementById("error_detail" + index);
	if (icon != null && detail != null)
	{var display = detail.style.display;
	if (display == "none")
	{icon.innerHTML = " - ";detail.style.display = "block";}
	else{icon.innerHTML = " + ";detail.style.display = "none";}}}
	for(var i=0; i<document.getElementsByName("error_title").length; i++)
	{document.getElementById("error_detail" + i).style.display = "none";}
	</script>
</body></html>