<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0290)http://127.0.0.1:59100/viewer/run?__report=C%3A%5Cwork%5Cbirt2.1.1%5CBirt+Reports%5Cexamples%5CStaticCrosstab.rptdesign&__format=html&__svg=false&__locale=en_US&__designer=true&__masterpage=true&__rtl=false&__maxrows=50000&__resourceFolder=C%3A%5Cwork%5Cbirt2.1.1%5CBirt+Reports&-1110058132 -->
<html><head><title>BIRT Report Viewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">.style_0 {
	WORD-SPACING: normal; FONT: medium serif; TEXT-TRANSFORM: none; COLOR: black; TEXT-INDENT: 0em; WHITE-SPACE: normal; LETTER-SPACING: normal; orphans: 2; widows: 2; page-break-inside: auto
}
.style_1 {
	BACKGROUND-COLOR: rgb(234,234,234)
}
.style_3 {
	BACKGROUND-COLOR: rgb(255,255,255)
}
.style_5 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: rgb(111,111,55); FONT-FAMILY: "Arial"
}
.style_6 {
	FONT-SIZE: 10pt; COLOR: rgb(118,118,58); FONT-FAMILY: "Arial"
}
.style_7 {
	FONT-SIZE: 8pt; FONT-FAMILY: "Arial"; BACKGROUND-COLOR: rgb(255,255,255)
}
.style_9 {
	FONT-WEIGHT: bold; COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255)
}
.style_10 {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: rgb(255,255,255); BACKGROUND-COLOR: rgb(255,255,255)
}
.style_11 {
	BORDER-RIGHT: rgb(0,0,0) thin solid; BORDER-TOP: rgb(0,0,0) thin solid; BORDER-LEFT: rgb(0,0,0) thin solid; BORDER-BOTTOM: rgb(0,0,0) thin solid
}
.style_12 {
	FONT-SIZE: 12pt; COLOR: rgb(111,111,55)
}
.style_13 {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: rgb(255,255,255); BACKGROUND-COLOR: rgb(111,111,55)
}
.style_14 {
	BORDER-TOP: rgb(0,0,0) thin solid; BORDER-LEFT: rgb(0,0,0) thin solid; BORDER-BOTTOM: rgb(0,0,0) thin solid
}
.style_16 {
	BORDER-TOP: rgb(0,0,0) thin solid; BORDER-BOTTOM: rgb(0,0,0) thin solid
}
.style_17 {
	BORDER-RIGHT: rgb(0,0,0) thin solid; BORDER-TOP: rgb(0,0,0) thin solid; BORDER-BOTTOM: rgb(0,0,0) thin solid
}
.style_18 {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; BACKGROUND-COLOR: rgb(255,255,255)
}
.style_19 {
	BORDER-LEFT: rgb(0,0,0) thin solid
}
.style_20 {
	FONT-SIZE: 8pt
}
.style_21 {
	BORDER-BOTTOM: rgb(111,111,55) thin solid
}
.style_22 {
	BORDER-RIGHT: rgb(0,0,0) thin solid; BORDER-BOTTOM: rgb(111,111,55) thin solid
}
.style_23 {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; BACKGROUND-COLOR: rgb(255,255,255)
}
.style_24 {
	BORDER-TOP: rgb(111,111,55) double; BORDER-LEFT: rgb(0,0,0) thin solid; BORDER-BOTTOM: rgb(111,111,55) double
}
.style_25 {
	BORDER-TOP: rgb(111,111,55) double; BORDER-BOTTOM: rgb(111,111,55) double
}
.style_27 {
	BORDER-RIGHT: rgb(0,0,0) thin solid; BORDER-TOP: rgb(111,111,55) double; BORDER-BOTTOM: rgb(111,111,55) double
}
.style_28 {
	FONT-WEIGHT: bold; COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255)
}
.style_29 {
	FONT-WEIGHT: bold
}
.style_30 {
	BORDER-RIGHT: rgb(0,0,0) thin solid
}
.style_31 {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,255)
}
.style_32 {
	FONT-SIZE: 8pt
}
</style>
<!--[if gte IE 5.5000]>
<SCRIPT language=JavaScript> var ie55up = true </SCRIPT>
<![endif]-->
<script language="JavaScript">
		   function fixPNG(myImage) // correctly handle PNG transparency in Win IE 5.5 or higher.
		      {
		      if (window.ie55up)
		         {
		         var imgID = (myImage.id) ? "id='" + myImage.id + "' " : ""
		         var imgClass = (myImage.className) ? "class='" + myImage.className + "' " : ""
		         var imgTitle = (myImage.title) ? "title='" + myImage.title + "' " : "title='" + myImage.alt + "' "
		         var imgStyle = "display:inline-block;" + myImage.style.cssText
		         var strNewHTML = "<span " + imgID + imgClass + imgTitle
		         strNewHTML += " style=\"" + "width:" + myImage.width + "px; height:" + myImage.height + "px;" + imgStyle + ";"
		         strNewHTML += "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		         strNewHTML += "(src=\'" + myImage.src + "\', sizingMethod='scale');\"></span>"
		         myImage.outerHTML = strNewHTML
		         }
		      }
		</script>

<meta content="MSHTML 6.00.2900.2802" name="GENERATOR"></head>
<body class="style_0">
<div>
<div></div>
<div>
<table class="style_1" id="AUTOGENBOOKMARK_1" style="WIDTH: 100%; BORDER-COLLAPSE: collapse; empty-cells: show">
  <colgroup>
  <col style="WIDTH: 2.8in" iid="/386">
  <col class="style_2" style="WIDTH: 3.125in" iid="/9">
  </colgroup><tbody>
  <tr class="style_3">
    <td style="VERTICAL-ALIGN: top" align="left">
      <div><img id="AUTOGENBOOKMARK_2" style="WIDTH: 183px; HEIGHT: 114px" alt="" src="BIRT%20Report%20Viewer-Dateien/crosstabrun.png"> </div></td>
    <td class="style_4" style="VERTICAL-ALIGN: bottom" align="right">
      <div class="style_5" id="AUTOGENBOOKMARK_3" style="TEXT-ALIGN: right">Classic 
      Models, Inc.</div>
      <div class="style_6" style="TEXT-ALIGN: right">701 Gateway Boulevard 
      <br>South San Francisco, CA 94080</div></td></tr></tbody></table>
<table class="style_7" id="AUTOGENBOOKMARK_4" style="WIDTH: 100%; BORDER-COLLAPSE: collapse; empty-cells: show" iid="/400(QuRs15:0)" element_type="TABLE">
  <colgroup>
  <col class="style_8" style="WIDTH: 0.5in" iid="/428">
  <col style="WIDTH: 1in" iid="/429">
  <col style="WIDTH: 1in" iid="/430">
  <col style="WIDTH: 1in" iid="/431">
  <col style="WIDTH: 1in" iid="/432">
  <col style="WIDTH: 1in" iid="/433">
  <col style="WIDTH: 1in" iid="/434">
  <col style="WIDTH: 1in" iid="/475">
  <col class="style_9" style="WIDTH: 1in" iid="/435">
  </colgroup><tbody>
  <tr class="style_10" style="HEIGHT: 0.239in" row-type="header" type="wrth">
    <th class="style_11" style="FONT-WEIGHT: bold; VERTICAL-ALIGN: top" colspan="9" align="right">
      <div class="style_12" id="AUTOGENBOOKMARK_5" style="TEXT-ALIGN: center">Annual 
      Sales By Product Lines</div></th></tr>
  <tr class="style_13" row-type="header" type="wrth">
    <th class="style_14" style="FONT-WEIGHT: bold; VERTICAL-ALIGN: top" align="right">
      <div class="style_15" id="AUTOGENBOOKMARK_6" style="TEXT-ALIGN: left">Year</div></th>
    <th class="style_16" style="FONT-WEIGHT: bold; VERTICAL-ALIGN: top" align="right">
      <div id="AUTOGENBOOKMARK_7" style="TEXT-ALIGN: right">Classic Cars</div></th>
    <th class="style_16" style="FONT-WEIGHT: bold; VERTICAL-ALIGN: top" align="right">
      <div id="AUTOGENBOOKMARK_8" style="TEXT-ALIGN: right">Motorcycles</div></th>
    <th class="style_16" style="FONT-WEIGHT: bold; VERTICAL-ALIGN: top" align="right">
      <div id="AUTOGENBOOKMARK_9" style="TEXT-ALIGN: right">Planes</div></th>
    <th class="style_16" style="FONT-WEIGHT: bold; VERTICAL-ALIGN: top" align="right">
      <div id="AUTOGENBOOKMARK_10" style="TEXT-ALIGN: right">Ships</div></th>
    <th class="style_16" style="FONT-WEIGHT: bold; VERTICAL-ALIGN: top" align="right">
      <div id="AUTOGENBOOKMARK_11" style="TEXT-ALIGN: right">Trains</div></th>
    <th class="style_16" style="FONT-WEIGHT: bold; VERTICAL-ALIGN: top" align="right">
      <div id="AUTOGENBOOKMARK_12" style="TEXT-ALIGN: right">Trucks &amp; 
      Buses</div></th>
    <th class="style_16" style="FONT-WEIGHT: bold; VERTICAL-ALIGN: top" align="right">
      <div id="AUTOGENBOOKMARK_13" style="TEXT-ALIGN: right">Vintage Cars</div></th>
    <th class="style_17" style="FONT-WEIGHT: bold; VERTICAL-ALIGN: top" align="right">
      <div class="style_2" id="AUTOGENBOOKMARK_14" style="TEXT-ALIGN: right">Total</div></th></tr>
  <tr class="style_18" row-type="group-header" type="wrgh0" group-id="1.0">
    <td class="style_19" style="VERTICAL-ALIGN: top" align="right"><span id="__TOC_0"></span>
      <div class="style_20" style="TEXT-ALIGN: left">2003</div></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_22" style="VERTICAL-ALIGN: top; COLOR: rgb(0,0,0)" align="right"></td></tr>
  <tr class="style_28" row-type="group-header" type="wrgh1" group-id="2.0">
    <td class="style_19" style="VERTICAL-ALIGN: top" align="right"><span id="__TOC_0_0"></span>
      <div class="style_29" style="TEXT-ALIGN: right">Q1&nbsp;</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$152,581</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$33,062</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$37,136</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$24,446</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$7,810</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$43,593</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$106,982</div></td>
    <td class="style_30" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$405,613</div></td></tr>
  <tr class="style_28" style="COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(187,187,119)" row-type="group-header" type="wrgh1" group-id="2.130">
    <td class="style_19" style="VERTICAL-ALIGN: top" align="right"><span id="__TOC_0_1"></span>
      <div class="style_29" style="TEXT-ALIGN: right">Q2&nbsp;</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$194,291</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$41,629</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$50,387</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$50,171</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$12,144</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$62,804</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$81,959</div></td>
    <td class="style_30" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$493,388</div></td></tr>
  <tr class="style_28" row-type="group-header" type="wrgh1" group-id="2.285">
    <td class="style_19" style="VERTICAL-ALIGN: top" align="right"><span id="__TOC_0_2"></span>
      <div class="style_29" style="TEXT-ALIGN: right">Q3&nbsp;</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$243,978</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$79,845</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$45,047</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$24,272</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$7,027</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$73,842</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$110,486</div></td>
    <td class="style_30" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$584,500</div></td></tr>
  <tr class="style_28" style="COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(187,187,119)" row-type="group-header" type="wrgh1" group-id="2.473">
    <td class="style_19" style="VERTICAL-ALIGN: top" align="right"><span id="__TOC_0_3"></span>
      <div class="style_29" style="TEXT-ALIGN: right">Q4&nbsp;</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$778,535</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$194,372</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$168,251</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$102,153</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$38,839</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$196,416</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$311,111</div></td>
    <td class="style_30" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$1,789,678</div></td></tr>
  <tr class="style_23" row-type="group-footer" type="wrgf0" group-id="1.0">
    <td class="style_24" style="VERTICAL-ALIGN: top" align="right">
      <div id="AUTOGENBOOKMARK_15" style="TEXT-ALIGN: right">Total</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$1,369,386</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$348,909</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$300,822</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$201,044</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$65,822</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$376,657</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$610,539</div></td>
    <td class="style_27" style="VERTICAL-ALIGN: top; COLOR: rgb(0,0,0)" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$3,273,181</div></td></tr>
  <tr class="style_18" row-type="group-header" type="wrgh0" group-id="1.1036">
    <td class="style_19" style="VERTICAL-ALIGN: top" align="right"><span id="__TOC_1"></span>
      <div class="style_20" style="TEXT-ALIGN: left">2004</div></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_22" style="VERTICAL-ALIGN: top; COLOR: rgb(0,0,0)" align="right"></td></tr>
  <tr class="style_28" row-type="group-header" type="wrgh1" group-id="2.1036">
    <td class="style_19" style="VERTICAL-ALIGN: top" align="right"><span id="__TOC_1_0"></span>
      <div class="style_29" style="TEXT-ALIGN: right">Q1&nbsp;</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$317,306</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$85,681</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$65,159</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$66,762</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$21,028</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$67,942</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$136,849</div></td>
    <td class="style_30" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$760,730</div></td></tr>
  <tr class="style_28" style="COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(187,187,119)" row-type="group-header" type="wrgh1" group-id="2.1268">
    <td class="style_19" style="VERTICAL-ALIGN: top" align="right"><span id="__TOC_1_1"></span>
      <div class="style_29" style="TEXT-ALIGN: right">Q2&nbsp;</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$252,165</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$80,101</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$69,780</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$30,719</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$4,862</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$73,696</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$119,997</div></td>
    <td class="style_30" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$631,322</div></td></tr>
  <tr class="style_28" row-type="group-header" type="wrgh1" group-id="2.1468">
    <td class="style_19" style="VERTICAL-ALIGN: top" align="right"><span id="__TOC_1_2"></span>
      <div class="style_29" style="TEXT-ALIGN: right">Q3&nbsp;</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$419,674</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$127,310</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$105,973</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$66,859</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$21,728</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$106,833</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$200,420</div></td>
    <td class="style_30" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$1,048,801</div></td></tr>
  <tr class="style_28" style="COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(187,187,119)" row-type="group-header" type="wrgh1" group-id="2.1803">
    <td class="style_19" style="VERTICAL-ALIGN: top" align="right"><span id="__TOC_1_3"></span>
      <div class="style_29" style="TEXT-ALIGN: right">Q4&nbsp;</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$739,276</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$234,150</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$204,551</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$141,609</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$39,278</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$200,230</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$366,660</div></td>
    <td class="style_30" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$1,925,757</div></td></tr>
  <tr class="style_23" row-type="group-footer" type="wrgf0" group-id="1.1036">
    <td class="style_24" style="VERTICAL-ALIGN: top" align="right">
      <div id="AUTOGENBOOKMARK_16" style="TEXT-ALIGN: right">Total</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$1,728,423</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$527,243</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$445,464</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$305,951</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$86,897</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$448,702</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$823,927</div></td>
    <td class="style_27" style="VERTICAL-ALIGN: top; COLOR: rgb(0,0,0)" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$4,366,611</div></td></tr>
  <tr class="style_18" row-type="group-header" type="wrgh0" group-id="1.2411">
    <td class="style_19" style="VERTICAL-ALIGN: top" align="right"><span id="__TOC_2"></span>
      <div class="style_20" style="TEXT-ALIGN: left">2005</div></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_21" style="VERTICAL-ALIGN: top" align="right"></td>
    <td class="style_22" style="VERTICAL-ALIGN: top; COLOR: rgb(0,0,0)" align="right"></td></tr>
  <tr class="style_28" row-type="group-header" type="wrgh1" group-id="2.2411">
    <td class="style_19" style="VERTICAL-ALIGN: top" align="right"><span id="__TOC_2_0"></span>
      <div class="style_29" style="TEXT-ALIGN: right">Q1&nbsp;</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$392,920</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$112,384</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$103,702</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$60,591</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$18,235</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$101,332</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$183,041</div></td>
    <td class="style_30" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$972,208</div></td></tr>
  <tr class="style_28" style="COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(187,187,119)" row-type="group-header" type="wrgh1" group-id="2.2719">
    <td class="style_19" style="VERTICAL-ALIGN: top" align="right"><span id="__TOC_2_1"></span>
      <div class="style_29" style="TEXT-ALIGN: right">Q2&nbsp;</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$225,273</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$128,874</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$35,870</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$20,812</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$4,076</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$41,874</div></td>
    <td style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$60,113</div></td>
    <td class="style_30" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$516,894</div></td></tr>
  <tr class="style_23" row-type="group-footer" type="wrgf0" group-id="1.2411">
    <td class="style_24" style="VERTICAL-ALIGN: top" align="right">
      <div id="AUTOGENBOOKMARK_17" style="TEXT-ALIGN: right">Total</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$618,193</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$241,259</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$139,573</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$81,404</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$22,311</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$143,207</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: top" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$243,155</div></td>
    <td class="style_27" style="VERTICAL-ALIGN: top; COLOR: rgb(0,0,0)" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$1,489,103</div></td></tr>
  <tr class="style_31" row-type="footer" type="wrtf">
    <td class="style_24" style="VERTICAL-ALIGN: middle" align="right">
      <div class="style_32" id="AUTOGENBOOKMARK_18" style="TEXT-ALIGN: right">Grand 
      Total</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: middle" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$3,716,003</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: middle" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$1,117,412</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: middle" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$885,859</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: middle" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$588,400</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: middle" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$175,030</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: middle" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$968,566</div></td>
    <td class="style_25" style="VERTICAL-ALIGN: middle" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$1,677,622</div></td>
    <td class="style_27" style="VERTICAL-ALIGN: middle" align="right">
      <div class="style_26" style="TEXT-ALIGN: right">$9,128,896</div></td></tr></tbody></table></div>
<div></div></div>
</body></html>