.table-group-header-1 {
background : #0B285B;
border-bottom : double;
border-top : solid;
border-top-width : thin;
border-color : #FFF8DC;
font-family : sans-serif;
font-size :  medium;
font-weight : bold;
color : #FFFFE0;
}
.table-group-header-2 {
background : #13449B;
border-bottom : double;
border-top : solid;
border-top-width : thin;
border-color : #FFF8DC;
font-family : sans-serif;
font-size : small;
font-weight : bold;
color : #FFFFE0;
}
.table-group-header-3 {
background : #1A5FDA;
border-bottom : double;
border-top : solid;
border-top-width : thin;
border-color : #FFF8DC;
font-family : sans-serif;
font-size : small;
font-weight : bold;
color : #FFFFE0;
}

.table-header {
background : #6495ED;
border-bottom : double;
border-top : solid;
border-top-width : thin;
border-color : #483D8B;
font-family : sans-serif;
font-size : x-small;
font-weight : bold;
color : #FFFFE0;
}

.table-detail {
background : #F0F8FF;
font-family : sans-serif;
font-size : x-small;
color : #4682B4;
}

 .table-footer {
background : #6495ED;
border-top : double;
border-bottom : solid;
border-bottom-width : thin;
border-color : #483D8B;
font-family : sans-serif;
font-size : x-small;
font-weight : bold;
color : #FFFFE0;
}
