<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
		<style type="text/css">
				* {text-decoration: none; vertical-align: baseline;}
				table {border-collapse: collapse; empty-cells: show;}
				:link, :visited {text-decoration: underline;}
				.style_0 { font-family: serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: medium; text-indent: 0em; text-align: left; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; color: #000000; orphans: 2; widows: 2; page-break-inside: auto; line-height: normal;}
				.style_5 { font-weight: bold; font-size: xx-large; text-align: center;}
				.style_13 { text-align: right;}
				.style_18 { background-color: #eaeaea; vertical-align: top;}
				.style_20 { border-top: thin solid #808080; border-right: thin solid #808080; border-bottom: thin solid #808080; border-left: thin solid #808080;}
				.style_21 { vertical-align: middle;}
				.style_22 { font-family: sans-serif; font-weight: bold; font-size: 18pt; color: #004080;}
				.style_23 { font-family: sans-serif; font-size: 10pt;}
				.style_24 { font-family: sans-serif; font-weight: bold; font-size: 18pt;}
				.style_25 { vertical-align: top;}
				.style_43 { background-color: #4b6987;}
				.style_44 { font-family: sans-serif; font-size: large; color: #ffffff;}
				.style_50 { font-family: sans-serif; font-weight: bold;}
				.style_57 { background-color: #eaeaea;}
				.style_63 { font-family: sans-serif;}
				.style_75 { font-family: sans-serif; font-weight: bold;}
				.style_95 { background-color: #fad764;}
				.style_96 { border-top: thin solid black; border-right: thin solid black; border-bottom: thin solid black; border-left: thin solid black;}
				.style_97 { font-family: sans-serif; font-weight: bold; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt;}
				.style_109 { font-family: sans-serif; font-weight: bold; text-align: right; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt;}
				.style_119 { font-family: sans-serif; font-weight: bold; text-align: right; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-top: thin solid black; border-right: thin solid black; border-bottom: thin solid black; border-left: thin solid black;}
				.style_122 { font-family: sans-serif; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt;}
				.style_128 { font-family: sans-serif; text-align: right; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt;}
				.style_130 { font-family: sans-serif; text-align: right; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt;}
				.style_132 { font-family: sans-serif; text-align: right; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt;}
		</style>
		<!--[if gte IE 5.5000]>
		   <script language="JavaScript"> var ie55up = true </script>
		<![endif]-->
		<script language="JavaScript">
		   function fixPNG(myImage) // correctly handle PNG transparency in Win IE 5.5 or higher.
		      {
		      if (window.ie55up)
		         {
		         var imgID = (myImage.id) ? "id='" + myImage.id + "' " : ""
		         var imgClass = (myImage.className) ? "class='" + myImage.className + "' " : ""
		         var imgTitle = (myImage.title) ? "title='" + myImage.title + "' " : "title='" + myImage.alt + "' "
		         var imgStyle = "display:inline-block;" + myImage.style.cssText
		         var strNewHTML = "<span " + imgID + imgClass + imgTitle
		         strNewHTML += " style=\"" + "width:" + myImage.width + "px; height:" + myImage.height + "px;" + imgStyle + ";"
		         strNewHTML += "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		         strNewHTML += "(src=\'" + myImage.src + "\', sizingMethod='scale');\"></span>"
		         myImage.outerHTML = strNewHTML
		         }
		      }
		</script>
	</head>
	<body class="style_0">
		<table style=" width: 100%;">
			<colgroup><col style=" width: 2.8in;">
			<col style=" width: 3.125in;">
			</colgroup><tbody>
				<tr class="style_18">
					<td>
						<div>
							<img class="style_20" src="SalesInvoice-Dateien/ClassicLogo.jpg">
						</div>
					</td>
					<td class="style_21">
						<div class="style_22">
								Classic Models, Inc.
						</div>
						<div class="style_23">
							<br>701 Gateway Boulevard,
							<br>San Francisco, CA 94107
							<br>
							<br>
						</div>
						<div class="style_24">
								Sales Invoice
						</div>
					</td>
				</tr>
				<tr class="style_25" style=" height: 0.25in;">
					<td></td>
					<td class="style_21"></td>
				</tr>
			</tbody>
		</table>
		<table style=" width: 100%;">
			<colgroup><col>
			<col>
			<col>
			<col>
			<col>
			<col>
			<col>
			</colgroup><tbody>
				<tr>
					<td colspan="7">
						<table class="style_25" style=" width: 100%;">
							<colgroup><col style=" width: 2.604in;">
							<col style=" width: 0.343in;">
							<col style=" width: 2.885in;">
							</colgroup><tbody>
								<tr>
									<td class="style_43">
										<div class="style_44">
												Customer Details
										</div>
									</td>
									<td></td>
									<td class="style_43">
										<div class="style_44">
												Invoice Details
										</div>
									</td>
								</tr>
								<tr>
									<td class="style_18">
										<div class="style_50">
												Online Diecast Creations Co.
										</div>
										<div class="style_50">
												Dorothy Young
										</div>
										<div class="style_50">
												2304 Long Airport Avenue
										</div>
										<div class="style_50"></div>
										<div class="style_50">
												Nashua, NH 62005
										</div>
										<div class="style_50">
												USA
										</div>
									</td>
									<td></td>
									<td class="style_57">
										<table style=" width: 100%;">
											<colgroup><col>
											<col>
											</colgroup><tbody>
												<tr>
													<td>
														<div class="style_63">
																Customer Number:
														</div>
													</td>
													<td>
														<div class="style_50">
																363
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="style_63">
																Order Number:
														</div>
													</td>
													<td>
														<div class="style_50">
																10100
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="style_63">
																Order Date:
														</div>
													</td>
													<td>
														<div class="style_75">
																Jan 6, 2003
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="style_63">
																Ship Date:
														</div>
													</td>
													<td>
														<div class="style_75">
																Jan 10, 2003
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="style_63">
																Office:
														</div>
													</td>
													<td>
														<div class="style_50">
																Boston
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="style_63">
																Sales Representative:
														</div>
													</td>
													<td>
														<div class="style_50">
																Steve Patterson
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr style=" height: 0.25in;">
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr class="style_95">
					<td class="style_96">
						<div class="style_97">
								Code
						</div>
					</td>
					<td class="style_96">
						<div class="style_97">
								Description
						</div>
					</td>
					<td class="style_96">
						<div class="style_97">
								Quantity
						</div>
					</td>
					<td class="style_96">
						<div class="style_97">
								MSRP ($)
						</div>
					</td>
					<td class="style_96">
						<div class="style_97">
								Discount
						</div>
					</td>
					<td class="style_96">
						<div class="style_97">
								Unit Price ($)
						</div>
					</td>
					<td class="style_96">
						<div class="style_109">
								Total ($)
						</div>
					</td>
				</tr>
				<tr>
					<td class="style_96">
						<div class="style_122">
								S18_1749
						</div>
					</td>
					<td class="style_96">
						<div class="style_122">
								1917 Grand Touring Sedan
						</div>
					</td>
					<td class="style_96">
						<div class="style_122">
								30
						</div>
					</td>
					<td class="style_96">
						<div class="style_128">
								170.00
						</div>
					</td>
					<td class="style_96">
						<div class="style_130">
								20.00%
						</div>
					</td>
					<td class="style_96">
						<div class="style_132">
								136.00
						</div>
					</td>
					<td class="style_96">
						<div class="style_132">
								4,080.00
						</div>
					</td>
				</tr>
				<tr>
					<td class="style_96">
						<div class="style_122">
								S18_2248
						</div>
					</td>
					<td class="style_96">
						<div class="style_122">
								1911 Ford Town Car
						</div>
					</td>
					<td class="style_96">
						<div class="style_122">
								50
						</div>
					</td>
					<td class="style_96">
						<div class="style_128">
								60.54
						</div>
					</td>
					<td class="style_96">
						<div class="style_130">
								9.00%
						</div>
					</td>
					<td class="style_96">
						<div class="style_132">
								55.09
						</div>
					</td>
					<td class="style_96">
						<div class="style_132">
								2,754.50
						</div>
					</td>
				</tr>
				<tr>
					<td class="style_96">
						<div class="style_122">
								S18_4409
						</div>
					</td>
					<td class="style_96">
						<div class="style_122">
								1932 Alfa Romeo 8C2300 Spider Sport
						</div>
					</td>
					<td class="style_96">
						<div class="style_122">
								22
						</div>
					</td>
					<td class="style_96">
						<div class="style_128">
								92.03
						</div>
					</td>
					<td class="style_96">
						<div class="style_130">
								18.00%
						</div>
					</td>
					<td class="style_96">
						<div class="style_132">
								75.46
						</div>
					</td>
					<td class="style_96">
						<div class="style_132">
								1,660.12
						</div>
					</td>
				</tr>
				<tr>
					<td class="style_96">
						<div class="style_122">
								S24_3969
						</div>
					</td>
					<td class="style_96">
						<div class="style_122">
								1936 Mercedes Benz 500k Roadster
						</div>
					</td>
					<td class="style_96">
						<div class="style_122">
								49
						</div>
					</td>
					<td class="style_96">
						<div class="style_128">
								41.03
						</div>
					</td>
					<td class="style_96">
						<div class="style_130">
								13.99%
						</div>
					</td>
					<td class="style_96">
						<div class="style_132">
								35.29
						</div>
					</td>
					<td class="style_96">
						<div class="style_132">
								1,729.21
						</div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<div class="style_109">
								TOTAL $
						</div>
					</td>
					<td>
						<div class="style_119">
								10,223.83
						</div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	
</body></html>