<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0207)http://127.0.0.1:56458/viewer/run?__report=C%3A%2Fwork%2Fbirt%2Fworkspaces%2FBIRT+2.0%2FNewAndNotable%2FACES%2FTopNPercent.rptdesign&__format=html&__svg=false&__locale=en_US&__designer=true&__masterpage=true -->
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css"> {
	VERTICAL-ALIGN: baseline
}
TABLE {
	BORDER-COLLAPSE: collapse; empty-cells: show
}
.style_0 {
	WORD-SPACING: normal; FONT: medium serif; TEXT-TRANSFORM: none; COLOR: black; TEXT-INDENT: 0em; WHITE-SPACE: normal; LETTER-SPACING: normal; TEXT-ALIGN: left; orphans: 2; widows: 2; page-break-inside: auto
}
.style_1 {
	TEXT-ALIGN: right
}
.style_2 {
	PADDING-LEFT: 5pt; FONT-SIZE: 10pt; FONT-STYLE: italic
}
.style_3 {
	PADDING-RIGHT: 5pt; FONT-SIZE: 10pt; FONT-STYLE: italic
}
.style_4 {
	BACKGROUND-COLOR: rgb(234,234,234)
}
.style_5 {
	PADDING-RIGHT: 10pt; BACKGROUND-COLOR: rgb(234,234,234)
}
.style_6 {
	BORDER-RIGHT: rgb(128,128,128) thin solid; BORDER-TOP: rgb(128,128,128) thin solid; BORDER-LEFT: rgb(128,128,128) thin solid; BORDER-BOTTOM: rgb(128,128,128) thin solid
}
.style_7 {
	VERTICAL-ALIGN: middle; BACKGROUND-COLOR: rgb(234,234,234)
}
.style_8 {
	FONT-WEIGHT: bold; FONT-SIZE: 20pt; COLOR: rgb(0,0,128); FONT-FAMILY: sans-serif
}
.style_9 {
	FONT-SIZE: 12pt; PADDING-BOTTOM: 5pt; PADDING-TOP: 5pt; FONT-FAMILY: sans-serif
}
.style_10 {
	FONT-WEIGHT: bold; FONT-SIZE: 16pt; FONT-FAMILY: sans-serif
}
.style_11 {
	BACKGROUND-COLOR: rgb(75,105,135)
}
.style_12 {
	FONT-SIZE: 16pt; PADDING-TOP: 5pt; FONT-FAMILY: sans-serif
}
.style_13 {
	PAGE-BREAK-BEFORE: auto
}
.style_14 {
	FONT-SIZE: 16pt; PADDING-BOTTOM: 5pt; PADDING-TOP: 5pt; FONT-FAMILY: sans-serif
}
.style_15 {
	BACKGROUND-COLOR: rgb(250,215,100)
}
.style_16 {
	PADDING-LEFT: 0pt; FONT-WEIGHT: bold; FONT-FAMILY: "SansSerif"
}
.style_17 {
	PADDING-LEFT: 0pt; FONT-WEIGHT: bold; FONT-FAMILY: "SansSerif"; TEXT-ALIGN: right
}
.style_18 {
	PADDING-RIGHT: 0pt; FONT-WEIGHT: bold; FONT-FAMILY: "SansSerif"; TEXT-ALIGN: right
}
.style_19 {
	PADDING-RIGHT: 2pt; PADDING-LEFT: 2pt; PADDING-BOTTOM: 2pt; PADDING-TOP: 2pt; BORDER-BOTTOM: rgb(128,128,128) thin solid
}
.style_20 {
	PADDING-LEFT: 5pt; PAGE-BREAK-BEFORE: auto; FONT-FAMILY: sans-serif; TEXT-ALIGN: left
}
.style_21 {
	PADDING-RIGHT: 5pt; TEXT-ALIGN: right
}
.style_22 {
	PADDING-RIGHT: 5pt; PADDING-LEFT: 0pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; FONT-FAMILY: sans-serif; TEXT-ALIGN: right
}
</style>
<!--[if gte IE 5.5000]>
<SCRIPT language=JavaScript> var ie55up = true </SCRIPT>
<![endif]-->
<script language="JavaScript">
		   function fixPNG(myImage) // correctly handle PNG transparency in Win IE 5.5 or higher.
		      {
		      if (window.ie55up)
		         {
		         var imgID = (myImage.id) ? "id='" + myImage.id + "' " : ""
		         var imgClass = (myImage.className) ? "class='" + myImage.className + "' " : ""
		         var imgTitle = (myImage.title) ? "title='" + myImage.title + "' " : "title='" + myImage.alt + "' "
		         var imgStyle = "display:inline-block;" + myImage.style.cssText
		         var strNewHTML = "<span " + imgID + imgClass + imgTitle
		         strNewHTML += " style=\"" + "width:" + myImage.width + "px; height:" + myImage.height + "px;" + imgStyle + ";"
		         strNewHTML += "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		         strNewHTML += "(src=\'" + myImage.src + "\', sizingMethod='scale');\"></span>"
		         myImage.outerHTML = strNewHTML
		         }
		      }
		</script>

<meta content="MSHTML 6.00.2900.2802" name="GENERATOR"></head>
<body class="style_0">
<div>
<table id="AUTOGENBOOKMARK_5579799387086015459" style="WIDTH: 100%">
  <colgroup>
  <col style="WIDTH: 2.8in">
  <col style="WIDTH: 3.2in">
  </colgroup><tbody>
  <tr class="style_4">
    <td class="style_5" style="VERTICAL-ALIGN: baseline">
      <div><img class="style_6" id="AUTOGENBOOKMARK_788825130996796818" src="TopNPercent-Dateien/run.jpg"> </div></td>
    <td class="style_7">
      <div class="style_8">Classic Models, Inc.</div>
      <div class="style_9">701 Gateway Boulevard, San Francisco, CA 94107</div>
      <div class="style_10">Top 5 / Top 25% Customers by Revenue</div></td></tr>
  <tr style="HEIGHT: 0.25in">
    <td style="VERTICAL-ALIGN: baseline"></td>
    <td style="VERTICAL-ALIGN: baseline"></td></tr></tbody></table>
<table id="AUTOGENBOOKMARK_4686840451801606949" style="WIDTH: 100%">
  <colgroup>
  <col>
  </colgroup><tbody>
  <tr class="style_11" style="HEIGHT: 0.1in">
    <td style="VERTICAL-ALIGN: baseline"></td></tr>
  <tr>
    <td style="VERTICAL-ALIGN: baseline">
      <div class="style_12">Top 5 Customers</div></td></tr>
  <tr>
    <td style="VERTICAL-ALIGN: baseline">
      <div><img id="AUTOGENBOOKMARK_233517808967106048" style="WIDTH: 400pt; HEIGHT: 250pt" src="TopNPercent-Dateien/run.png"> 
  </div></td></tr></tbody></table>
<table class="style_13" id="AUTOGENBOOKMARK_2603267151264886096" style="WIDTH: 100%">
  <colgroup>
  <col>
  </colgroup><tbody>
  <tr style="HEIGHT: 0.25in">
    <td style="VERTICAL-ALIGN: baseline"></td></tr>
  <tr class="style_11" style="HEIGHT: 0.1in">
    <td class="style_11" style="VERTICAL-ALIGN: baseline"></td></tr>
  <tr>
    <td style="VERTICAL-ALIGN: baseline">
      <div class="style_14">Top 25% Customers (sorted by name)</div></td></tr>
  <tr>
    <td style="VERTICAL-ALIGN: baseline">
      <table class="style_13" id="AUTOGENBOOKMARK_530846843893188497" style="WIDTH: 100%" iid="/61(QuRs1542151330:0)">
        <colgroup>
        <col style="WIDTH: 40%">
        <col style="WIDTH: 30%">
        <col style="WIDTH: 30%">
        </colgroup><thead>
        <tr class="style_15">
          <td style="VERTICAL-ALIGN: baseline">
            <div class="style_16">Customer Name</div></td>
          <td style="VERTICAL-ALIGN: baseline">
            <div class="style_17">Customer Number</div></td>
          <td style="VERTICAL-ALIGN: baseline">
            <div class="style_18">Customer Total</div></td></tr></thead>
        <tbody>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">AV Stores, Co.</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">187</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$148,410.09</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Anna's Decorations, Ltd</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">276</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$137,034.22</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Australian Collectors, Co.</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">114</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$180,585.07</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Corporate Gift Ideas Co.</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">321</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$132,340.78</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Corrida Auto Replicas, Ltd</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">458</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$112,440.09</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Danish Wholesale Imports</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">145</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$129,085.12</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Down Under Souveniers, Inc</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">323</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$154,622.08</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Dragon Souveniers, Ltd.</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">148</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$156,251.03</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Euro+ Shopping Channel</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">141</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$820,689.54</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Handji Gifts&amp; Co</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">166</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$107,746.75</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Kelly's Gift Shop</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">496</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$137,460.79</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">L'ordine Souveniers</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">386</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$125,505.57</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">La Rochelle Gifts</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">119</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$158,573.12</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Land of Toys Inc.</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">131</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$149,085.15</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Mini Gifts Distributors Ltd.</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">124</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$591,827.34</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Muscle Machine Inc</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">151</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$177,913.95</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Online Diecast Creations Co.</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">363</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$116,449.29</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Reims Collectables</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">353</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$126,983.19</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Rovelli Gifts</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">278</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$127,529.69</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Salzburg Collectables</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">382</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$137,480.07</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Saveley &amp; Henriot, Co.</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">146</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$130,305.35</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Scandinavian Gift Ideas</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">448</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$120,943.53</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Souveniers And Things Co.</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">282</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$133,907.12</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">The Sharp Gifts Warehouse</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">450</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$143,536.27</div></td></tr>
        <tr class="style_4">
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_20">Vida Sport, Ltd</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_21">298</div></td>
          <td class="style_19" style="VERTICAL-ALIGN: baseline">
            <div class="style_22">$108,777.92</div></td></tr></tbody>
        <tfoot></tfoot></table></td></tr></tbody></table>
<table id="AUTOGENBOOKMARK_7775267053783673888" style="WIDTH: 100%">
  <colgroup>
  <col style="WIDTH: 80%">
  <col class="style_1" style="WIDTH: 20%">
  </colgroup><tbody>
  <tr style="HEIGHT: 0.2in">
    <td style="VERTICAL-ALIGN: baseline"></td>
    <td style="VERTICAL-ALIGN: baseline"></td></tr>
  <tr>
    <td style="VERTICAL-ALIGN: baseline">
      <div class="style_2">Top 5 / Top 25% Customers by Revenue</div></td>
    <td style="VERTICAL-ALIGN: baseline">
      <div class="style_3">Page: 1</div></td></tr></tbody></table></div>
</body></html>