<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-t_tables" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Tables | BIRT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://eclipse.github.io/birt-website/docs/t_tables"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tables | BIRT"><meta data-rh="true" name="description" content="Layout"><meta data-rh="true" property="og:description" content="Layout"><link data-rh="true" rel="icon" href="/birt-website/img/BIRT-Icon.ico/"><link data-rh="true" rel="canonical" href="https://eclipse.github.io/birt-website/docs/t_tables"><link data-rh="true" rel="alternate" href="https://eclipse.github.io/birt-website/docs/t_tables" hreflang="en"><link data-rh="true" rel="alternate" href="https://eclipse.github.io/birt-website/docs/t_tables" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tables","item":"https://eclipse.github.io/birt-website/docs/t_tables"}]}</script><link rel="alternate" type="application/rss+xml" href="/birt-website/blog/rss.xml" title="BIRT RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/birt-website/blog/atom.xml" title="BIRT Atom Feed"><link rel="stylesheet" href="/birt-website/assets/css/styles.a06cbbc4.css">
<script src="/birt-website/assets/js/runtime~main.a3141ea7.js" defer="defer"></script>
<script src="/birt-website/assets/js/main.1ba54f73.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/birt-website/"><div class="navbar__logo"><img src="/birt-website/img/BIRT-03.png" alt="BIRT" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/birt-website/img/BIRT-03.png" alt="BIRT" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HOME</b></a><a class="navbar__item navbar__link" href="/birt-website/docs/what-is-birt">About</a><a class="navbar__item navbar__link" href="/birt-website/docs/installation">Get started</a><a class="navbar__item navbar__link" href="/birt-website/docs/t_brief-editor-tour">Documentation</a><a class="navbar__item navbar__link" href="/birt-website/docs/integrating">Integrating</a><a class="navbar__item navbar__link" href="/birt-website/docs/template-introduction">Templates</a><a class="navbar__item navbar__link" href="/birt-website/docs/gallery">Gallery</a><a class="navbar__item navbar__link" href="/birt-website/docs/community">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/birt-website/docs/what-is-birt"><span class="categoryLinkLabel_W154">About</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/birt-website/docs/installation"><span class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/birt-website/docs/t_brief-editor-tour"><span class="categoryLinkLabel_W154">Documentation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/t_brief-editor-tour"><span class="linkLabel_WmDU">Brief Editor Tour</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/t_grids"><span class="linkLabel_WmDU">Grids</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/t_data-sources"><span class="linkLabel_WmDU">Data Sources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/t_data-sets"><span class="linkLabel_WmDU">Data Sets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/t_data-properties"><span class="linkLabel_WmDU">Data Properties</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/t_cascading-styles"><span class="linkLabel_WmDU">Cascading Styles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/t_create-a-report"><span class="linkLabel_WmDU">Create a Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/t_styles"><span class="linkLabel_WmDU">Styles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/birt-website/docs/t_tables"><span class="linkLabel_WmDU">Tables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/t_testing-reports"><span class="linkLabel_WmDU">Testing Reports</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/t_text-item"><span class="linkLabel_WmDU">Text Item</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/t_tools"><span class="linkLabel_WmDU">Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/t_visual-properties"><span class="linkLabel_WmDU">Visual Properties</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/report-generation"><span class="linkLabel_WmDU">Report Generation</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/birt-website/docs/integrating/"><span class="categoryLinkLabel_W154">Integrating</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/birt-website/docs/how2contribute"><span class="categoryLinkLabel_W154">How to contribute</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/birt-website/docs/template-introduction"><span class="categoryLinkLabel_W154">Templates &amp; Examples</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/birt-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Documentation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tables</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tables</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout">Layout<a href="#layout" class="hash-link" aria-label="Direct link to Layout" title="Direct link to Layout" translate="no">​</a></h2>
<p>Our customer listing report will display customer information in the form of a table: just like an HTML table, with the added ability to iterate over report data. The Grouped Listing template we chose earlier created the table for us, we just need to fill in the details. Before we do, let&#x27;s introduce the various BIRT report items.
Report Items (Elements)</p>
<p>BIRT provides a variety of report items or Elements for use when creating your report. Report items appear in the Palette view. Report items include:</p>
<ul>
<li class="">
<p>Label - Displays a simple piece of text such as &quot;Customer Name&quot;.</p>
</li>
<li class="">
<p>Text - Text that can include HTML formatting and computed values. Used to create headings, form letters, &quot;mail-merge&quot; effects, etc.</p>
</li>
<li class="">
<p>Dynamic Text - Displays a database column that can contain HTML formatted (CLOB) data. Allows for advanced CLOB data manipulation through expressions.</p>
</li>
<li class="">
<p>Data - Displays a database column or a computed value. Provides formatting.</p>
</li>
<li class="">
<p>Image - Any kind of image supported by a web browser. Images can be embedded in the report, referenced through a URI, read from the resource folder or retrieved from a BLOB field in a data set.</p>
</li>
<li class="">
<p>Grid - Provides a tabular arrangement of report items, much like an HTML table. This element doesnt iterate over data sets like a List or a Table.</p>
</li>
<li class="">
<p>List - Presents data from a data set in any kind of format. Used when the layout for each row is more sophisticated than a simple table row. This Element will iterate over a bound Data Set.</p>
</li>
<li class="">
<p>Table - Presents data from a data set in the form of a table. Can contain grouping levels. Like an HTML table that has a table row for each data set row. This Element, like a list will iterate over a bound Data Set.</p>
</li>
<li class="">
<p>Chart - Displays a business chart such as a pie chart, line chart, etc.</p>
</li>
</ul>
<p>This tutorial will use all the elements except for List, Chart and Dynamic Text.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-the-table-detail">Create the Table Detail<a href="#create-the-table-detail" class="hash-link" aria-label="Direct link to Create the Table Detail" title="Direct link to Create the Table Detail" translate="no">​</a></h2>
<p>The New Report dialog created a starter report that contains a table item with one level of grouping. If we&#x27;d chosen a blank report, we could create the table simply by dragging it from the palette.</p>
<p>The next step is to add content to the table. We&#x27;ll start with the detail band which repeats to display each row from our data set. Here&#x27;s how:</p>
<ul>
<li class="">
<p>Display the Data Explorer if it&#x27;s not already visible.</p>
</li>
<li class="">
<p>Expand the Data Sets node of the tree.</p>
</li>
<li class="">
<p>Expand the entry for the Customers data set that we created. This will display the columns available from the data set.</p>
</li>
<li class="">
<p>Select the CUSTOMERNAME column.</p>
</li>
<li class="">
<p>Locate the detail band within the table. (It is has a gray &quot;Detail Row&quot; label.)</p>
</li>
<li class="">
<p>Drag the CUSTOMERNAME column into the detail band cell second from the left. This operation adds a Data Element and a Label Element to the Table Element. The Binding Editor maps the Data Element to the Data Set row column CUSTOMERNAME. The Binding Editor is available by selecting the Binding tab in the Property Editor for the Table. You can change this value by selecting the ellipse next to the expression within the Binding Editor. You will now see that the Table Element contains the new Label Element and the new Data Element.</p>
</li>
<li class="">
<p>Drag the PHONE column into the rightmost cell of the detail band.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-the-state-group">Create the State Group<a href="#create-the-state-group" class="hash-link" aria-label="Direct link to Create the State Group" title="Direct link to Create the State Group" translate="no">​</a></h2>
<p>We want our customer listing to be grouped by state, then city. Using a group causes all rows within the same state to appear together. Let&#x27;s create the group header for states:</p>
<ul>
<li class="">
<p>Locate the group header row in your table. It has a light gray &quot;Group Header Row&quot; label.</p>
</li>
<li class="">
<p>Drag the STATE column into the leftmost cell within the Group Header row.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-groups-on-your-own">Creating Groups on your Own<a href="#creating-groups-on-your-own" class="hash-link" aria-label="Direct link to Creating Groups on your Own" title="Direct link to Creating Groups on your Own" translate="no">​</a></h2>
<p>We are using the group created for us by the New Report dialog. If we&#x27;d started by dragging the table from the palette, we&#x27;d create this first group as we&#x27;ll explain in the next section.</p>
<p>You must bind (associate) the table to a data set before you can create a group. The binding happened automatically when we dropped the first data set column into the table. However, if you build a table on your own, you can use the Binding tab in the Property Editor to bind the table to a data set.
Create the City Group</p>
<p>Next, we&#x27;ll create a city group within the state. This groups customers first by state, then by city.</p>
<ul>
<li class="">
<p>Hover the cursor over the table and a Table tab will be displayed.</p>
</li>
<li class="">
<p>Click on the Table tab to display the table scaffolding.</p>
</li>
<li class="">
<p>Select the Property Editor-&gt;Binding Tab. You will see that the Table is bound to the Customers Data Set. Under Data Column Binding you will notice the three Table columns that have already been created.</p>
</li>
<li class="">
<p>Select Add. Then Data Binding dialog will be displayed.</p>
</li>
<li class="">
<p>Enter City in the Name field and select ellipse next to Expression. The BIRT Expression Builder will be displayed.</p>
</li>
<li class="">
<p>Select Available Data Sets under Category, Customers under Sub-Category and then double-click on the CITY column.</p>
</li>
<li class="">
<p>Select OK and change the Binding name from New Binding to CITY. The Data Set Row column CITY is now available to be used within the Table.</p>
</li>
<li class="">
<p>Right-click on the row header for the state group header and a context menu will be displayed.</p>
</li>
<li class="">
<p>From the context menu choose Insert Group-&gt;Below. The Group Details dialog appears.</p>
</li>
<li class="">
<p>Chose the CITY column in the Group On field and type City in the Name field.</p>
</li>
<li class="">
<p>Click OK.</p>
</li>
</ul>
<p>Notice that BIRT automatically inserted a Data element for the city group.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-a-table-column">Add a Table Column<a href="#add-a-table-column" class="hash-link" aria-label="Direct link to Add a Table Column" title="Direct link to Add a Table Column" translate="no">​</a></h2>
<p>We need another table column to display our group heading:</p>
<ul>
<li class="">
<p>Ensure the table scaffolding appears. Right-click on the shaded column header for the first column.</p>
</li>
<li class="">
<p>Choose Insert-&gt;Column to the Right from the context menu. A new column appears.</p>
</li>
<li class="">
<p>Move the CITY Data Element (the Element in the first column of the second group header) to the second column of the second group header by dragging it.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-column-headings">Create Column Headings<a href="#create-column-headings" class="hash-link" aria-label="Direct link to Create Column Headings" title="Direct link to Create Column Headings" translate="no">​</a></h2>
<p>We&#x27;re almost done with the basic setup of our table. We just need to refine our column headings. BIRT added headings for us for each column we added to the table.</p>
<ul>
<li class="">
<p>Double-click on the first column header text to change it. Type &quot;State&quot; and press Enter.</p>
</li>
<li class="">
<p>Drag a label from the palette into the second column heading, type &quot;City&quot; and press Enter.</p>
</li>
<li class="">
<p>Change the third column header to &quot;Name&quot;.</p>
</li>
<li class="">
<p>Change the last column header to &quot;Phone&quot;.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/eclipse-birt/birt-website/tree/main/docs/t_tables.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/birt-website/docs/t_styles"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Styles</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/birt-website/docs/t_testing-reports"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Testing Reports</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#layout" class="table-of-contents__link toc-highlight">Layout</a></li><li><a href="#create-the-table-detail" class="table-of-contents__link toc-highlight">Create the Table Detail</a></li><li><a href="#create-the-state-group" class="table-of-contents__link toc-highlight">Create the State Group</a></li><li><a href="#creating-groups-on-your-own" class="table-of-contents__link toc-highlight">Creating Groups on your Own</a></li><li><a href="#add-a-table-column" class="table-of-contents__link toc-highlight">Add a Table Column</a></li><li><a href="#create-column-headings" class="table-of-contents__link toc-highlight">Create Column Headings</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">BIRT</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/birt-website/docs/t_brief-editor-tour">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/birt-website/docs/community">Community</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Eclipse</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.eclipse.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Eclipse Homepage<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://www.eclipse.org/legal/privacy.php" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://www.eclipse.org/legal/termsofuse.php" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website terms of use<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://www.eclipse.org/legal/copyright.php" target="_blank" rel="noopener noreferrer" class="footer__link-item">Copyright agent<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://www.eclipse.org/legal" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legal<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/eclipse-birt/birt" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub BIRT<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/eclipse-birt/birt-website" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub BIRT website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Eclipse Foundation. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>