<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrating/viewer-usage" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Viewer Usage | BIRT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://eclipse.github.io/birt-website/docs/integrating/viewer-usage"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Viewer Usage | BIRT"><meta data-rh="true" name="description" content="Viewer Usage"><meta data-rh="true" property="og:description" content="Viewer Usage"><link data-rh="true" rel="icon" href="/birt-website/img/BIRT-Icon.ico/"><link data-rh="true" rel="canonical" href="https://eclipse.github.io/birt-website/docs/integrating/viewer-usage"><link data-rh="true" rel="alternate" href="https://eclipse.github.io/birt-website/docs/integrating/viewer-usage" hreflang="en"><link data-rh="true" rel="alternate" href="https://eclipse.github.io/birt-website/docs/integrating/viewer-usage" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Viewer Usage","item":"https://eclipse.github.io/birt-website/docs/integrating/viewer-usage"}]}</script><link rel="alternate" type="application/rss+xml" href="/birt-website/blog/rss.xml" title="BIRT RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/birt-website/blog/atom.xml" title="BIRT Atom Feed"><link rel="stylesheet" href="/birt-website/assets/css/styles.a06cbbc4.css">
<script src="/birt-website/assets/js/runtime~main.a3141ea7.js" defer="defer"></script>
<script src="/birt-website/assets/js/main.1ba54f73.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/birt-website/"><div class="navbar__logo"><img src="/birt-website/img/BIRT-03.png" alt="BIRT" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/birt-website/img/BIRT-03.png" alt="BIRT" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HOME</b></a><a class="navbar__item navbar__link" href="/birt-website/docs/what-is-birt">About</a><a class="navbar__item navbar__link" href="/birt-website/docs/installation">Get started</a><a class="navbar__item navbar__link" href="/birt-website/docs/t_brief-editor-tour">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/birt-website/docs/integrating">Integrating</a><a class="navbar__item navbar__link" href="/birt-website/docs/template-introduction">Templates</a><a class="navbar__item navbar__link" href="/birt-website/docs/gallery">Gallery</a><a class="navbar__item navbar__link" href="/birt-website/docs/community">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/birt-website/docs/what-is-birt"><span class="categoryLinkLabel_W154">About</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/birt-website/docs/installation"><span class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/birt-website/docs/t_brief-editor-tour"><span class="categoryLinkLabel_W154">Documentation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/birt-website/docs/integrating/"><span class="categoryLinkLabel_W154">Integrating</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/integrating/"><span class="linkLabel_WmDU">Integrating BIRT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/integrating/viewer-setup"><span class="linkLabel_WmDU">Viewer Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/birt-website/docs/integrating/viewer-usage"><span class="linkLabel_WmDU">Viewer Usage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/integrating/using-php"><span class="linkLabel_WmDU">Using PHP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/integrating/deapi"><span class="linkLabel_WmDU">Design Engine API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/birt-website/docs/integrating/reapi"><span class="linkLabel_WmDU">Report Engine API</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/birt-website/docs/how2contribute"><span class="categoryLinkLabel_W154">How to contribute</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/birt-website/docs/template-introduction"><span class="categoryLinkLabel_W154">Templates &amp; Examples</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/birt-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Integrating</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Viewer Usage</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Viewer Usage</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewer-usage">Viewer Usage<a href="#viewer-usage" class="hash-link" aria-label="Direct link to Viewer Usage" title="Direct link to Viewer Usage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>This Viewer is an AJAX based Java EE application that illustrates using the BIRT engine to generate and render report content.</p>
<p>The Web Viewer can be used to generate and render reports, and also supports more interactive features such as table of contents, exporting report content to several formats, client and server side printing, as well as report pagination. The features available will depend on what servlet mapping is used, the settings available in the web.xml file and what values are passed as parameters.</p>
<p>The Example Viewer can also be deployed as an Eclipse plugin in an RCP application.</p>
<p>The Example Viewer also ships with a tag library which can be used to provide report functionality within your existing web applications.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="servlet-mappings">Servlet Mappings<a href="#servlet-mappings" class="hash-link" aria-label="Direct link to Servlet Mappings" title="Direct link to Servlet Mappings" translate="no">​</a></h3>
<p>The BIRT Web Viewer consist of two main Servlets, the ViewerServlet and the BirtEngineServlet. These Servlets handle three mappings: ( /frameset, /run, and /preview).</p>
<p>The <strong>/frameset</strong> mapping renders the report in the full AJAX viewer complete with toolbar, navigation bar and table of contents features. This mapping also generates an intermediate report document from the report design file to support the AJAX based features.
eg <a href="http://localhost:8080/viewer/frameset?__report=myreport.rptdesign&amp;parm1=value1" target="_blank" rel="noopener noreferrer" class="">http://localhost:8080/viewer/frameset?__report=myreport.rptdesign&amp;parm1=value1</a></p>
<p>The <strong>/run</strong> mapping runs and renders the report but does not create a report document. This mapping does not supply HTML pagination, TOC or toolbar features, but does use the AJAX framework to collect parameters, support report canceling and retrieve the report output in HTML format.
eg <a href="http://localhost:8080/viewer/run?__report=myreport.rptdesign&amp;parm1=value1" target="_blank" rel="noopener noreferrer" class="">http://localhost:8080/viewer/run?__report=myreport.rptdesign&amp;parm1=value1</a></p>
<p>The <strong>/preview</strong> mapping runs and renders the report and does not generate a report document, although an existing report document can be used in which case just the render operation occurs. The output from the run and render operation is sent directly to the browser.
eg <a href="http://localhost:8080/viewer/preview?__report=myreport.rptdesign&amp;parm1=value1" target="_blank" rel="noopener noreferrer" class="">http://localhost:8080/viewer/preview?__report=myreport.rptdesign&amp;parm1=value1</a></p>
<p><img decoding="async" loading="lazy" alt="img" src="/birt-website/assets/images/servletmappings-36f6849712a938d30b5e82b811951a75.PNG" width="680" height="315" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-viewer-webxml-settings">Web Viewer Web.xml Settings<a href="#web-viewer-webxml-settings" class="hash-link" aria-label="Direct link to Web Viewer Web.xml Settings" title="Direct link to Web Viewer Web.xml Settings" translate="no">​</a></h3>
<p>The web.xml file contains many settings used to configure the Viewer. These settings are illustrated below.</p>
<table border="1">
  <tbody><tr>
    <td>
      <p><b>Attribute</b></p>
    </td>
    <td>
      <p><b>Description</b></p>
    </td>
  </tr>
  <tr>
    <td>
      <p>BIRT_VIEWER_LOCALE</p>
    </td>
    <td>
      <p>This setting sets the default locale for the Web Viewer.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>BIRT_VIEWER_WORKING_FOLDER</p>
    </td>
    <td>
      <p>This is the default location for report designs. If the report design specified in a URL parameter is relative, this path is pre-pended to the report name.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>BIRT_VIEWER_DOCUMENT_FOLDER</p>
    </td>
    <td>
      <p>If a report document parameter (__document) is not used, this is the location that report documents will be generated in. If this setting is left blank, the default value &quot;webapp/documents&quot; will be used. If the__document URL parameter is used and the value is relative the report document will be created in the working folder.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>WORKING_FOLDER_ACCESS_ONLY</p>
    </td>
    <td>
      <p>If this value is set to true, reports will only be searched for, relative to the working folder. This prevents a user from entering a full path to a report. Relative paths below the working folder are accessible.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>BIRT_VIEWER_IMAGE_DIR</p>
    </td>
    <td>
      <p>Specifies the default location to store temporary images generated by the report engine. If this setting is left blank, the default location of webapp/report/images is used.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>BIRT_VIEWER_LOG_DIR</p>
    </td>
    <td>
      <p>Specifies the default location to store report engine log files. If this setting is left blank, the default location of webapp/logs is used.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>BIRT_VIEWER_LOG_LEVEL</p>
    </td>
    <td>
      <p>Sets the report engine log level. Valid values are:<br> OFF<br> SEVERE<br> WARNING<br> INFO<br> CONFIG<br> FINE<br> FINER<br> FINEST</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>BIRT_VIEWER_SCRIPTLIB_DIR</p>
    </td>
    <td>
      <p>Specifies the default location to place Jar files used by the script engine. These can be Jars used by script engine or jars containing event handlers written in Java. These Jars are appended to the classpath. If this setting is left blank the default value of webapp/scriptlib will be used.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>BIRT_RESOURCE_PATH</p>
    </td>
    <td>
      <p>This setting specifies the resource path used by report engine. The resource path is used to search for libraries, images, and properties files used by a report. If this setting is left blank, resources will be searched for in the same directory as the report.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>BIRT_VIEWER_MAX_ROWS</p>
    </td>
    <td>
      <p>Specifies the maximum number of rows to retrieve from a dataset.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>BIRT_OVERWRITE_DOCUMENT</p>
    </td>
    <td>
      <p>Specifies whether to overwrite the report document every time a report is executed. The default is set to true. Valid values are true and false.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>BIRT_VIEWER_CONFIG_FILE</p>
    </td>
    <td>
      <p>Specifies the location of the viewer.properties file. This file contains various settings used by the viewer.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>BIRT_VIEWER_PRINT_SERVERSIDE</p>
    </td>
    <td>
      <p>This setting specifies whether server side printing is supported. If set to OFF the toolbar icon used for server side printing will be removed automatically. Valid values are ON and OFF.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>HTML_ENABLE_AGENTSTYLE_ENGINE</p>
    </td>
    <td>
      <p>This setting determines how BIRT styles are handled with the HTML emitter. If set to TRUE, the BIRT engine will output the styles directly to the report and depends on the browser to implement the style calculations. If set to FALSE the emitter will use the BIRT style engine to calculate the styles and will output the results directly to the report.</p>
    </td>
  </tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<p>The example viewer has a distinction between report parameters and viewer configuration parameters. Report parameters are used by the report designs and configuration parameters affect the appearance and features available to the example Viewer application. In either case these parameters can be passed as URL parameters by entering the &amp;parmname=value syntax, passed in a html form, or passed using the jsp:parm tag. Configuration parameters by default start with two underscore characters &quot;__&quot; prefixed to the parameter name.</p>
<p>Report parameters that are designated in the design as required and are not entered in one of the above methods will cause the viewer to launch a parameter entry dialog box. Additionally the example Viewer tag library contains tags to configure and set parameters as well.</p>
<table border="1">
  <tbody><tr>
    <td>
      <p><b>Attribute</b></p>
    </td>
    <td>
      <p><b>Description</b></p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__id</p>
    </td>
    <td>
      <p>A unique identifier for the viewer.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__title</p>
    </td>
    <td>
      <p>Sets the report title.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__showtitle</p>
    </td>
    <td>
      <p>Determines if the report title is shown in the frameset viewer. Defaults to true. Valid values are true and false.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__toolbar</p>
    </td>
    <td>
      <p>Determines if the report toolbar is shown in the frameset viewer. Defaults to true. Valid values are true and false.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__navigationbar</p>
    </td>
    <td>
      <p>Determines if the navigation bar is shown in the frameset viewer. Defaults to true. Valid values are true and false.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__parameterpage</p>
    </td>
    <td>
      <p>Determines if the parameter page is displayed. By default the frameset, run and preview mappings will automatically determine if the parameter page is required. This setting will override this behavior. Valid values are true and false.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__report</p>
    </td>
    <td>
      <p>Sets the name of the report design to process. This can be an absolute path or relative to the working folder (See web.xml settings).</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__document</p>
    </td>
    <td>
      <p>Sets the name for the rptdocument. The document is created when the report engine separates run and render tasks, and is used to support features like table of contents and pagination. This setting can be an absolute path or relative to the working folder (See web.xml settings). If no document parameter is used, a unique document is created in the document folder (see web.xml settings).</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__format</p>
    </td>
    <td>
      <p>Specifies the desired output format, such as pdf, html, doc, ppt, or xls.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__locale</p>
    </td>
    <td>
      <p>Specifies the locale for the specific operation. Note that this will override the default locale. Order of precedence is as follows:</p>
      <p>__locale parameter.</p>
      <p>Locale from client browser.</p>
      <p>Locale web.xml setting.</p>
      <p>Locale for the application server.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__svg</p>
    </td>
    <td>
      <p>Specifies whether SVG is supported.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__page</p>
    </td>
    <td>
      <p>Specifies specific page to render.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__pagerange</p>
    </td>
    <td>
      <p>Specifies page range to render. Eg 1-4,7.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__isnull</p>
    </td>
    <td>
      <p>Specifies that a report parameter has a null value. Eg __isnull=Myparameter.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__islocale</p>
    </td>
    <td>
      <p>Specifies whether the parameter is localized.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__masterpage</p>
    </td>
    <td>
      <p>Indicates that the report master page should be used or not. Valid values are true and false.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__overwrite</p>
    </td>
    <td>
      <p>This setting if set to true will force an overwrite of the existing report document. This setting will override the initial setting in the web.xml. By default the report document is overwritten anytime the report design is changed.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__bookmark</p>
    </td>
    <td>
      <p>Specifies a specific bookmark within the report to load. The viewer will automatically load the appropriate page.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__rtl</p>
    </td>
    <td>
      <p>Specifies whether to display the report in right to left format. This setting defaults to false.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__fittopage</p>
    </td>
    <td>
      <p>Specifies whether PDF generation should fit content to a page. Valid values are true and false.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>__resourceFolder</p>
    </td>
    <td>
      <p>Specifies the resource folder to use. This setting will override the default setting in the web.xml. The resource folder is used to locate libraries, images, and resource files.</p>
    </td>
  </tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewer-directory-structure">Viewer Directory Structure<a href="#viewer-directory-structure" class="hash-link" aria-label="Direct link to Viewer Directory Structure" title="Direct link to Viewer Directory Structure" translate="no">​</a></h3>
<p>The Example Web Viewer has the following directory structure.</p>
<p><img decoding="async" loading="lazy" alt="img" src="/birt-website/assets/images/viewerarch-ddd297b87dad3725b3a8c37296ecbfe2.PNG" width="768" height="576" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="birt-pojo-viewer">BIRT POJO Viewer:<a href="#birt-pojo-viewer" class="hash-link" aria-label="Direct link to BIRT POJO Viewer:" title="Direct link to BIRT POJO Viewer:" translate="no">​</a></h3>
<p>If you are installing BIRT 3.7 or higher, The platform, configuration, and plugin directories has been removed from the Viewer. See the <a href="http://wiki.eclipse.org/Birt_3.7_Migration_Guide" target="_blank" rel="noopener noreferrer" class="">BIRT 3.7 Migration Guide</a> for more details.</p>
<p>Most of the directories are configurable using variables set within web.xml. The <strong>WEB-INF/platform</strong>, webcontent, and <strong>WEB-INF/lib</strong> directories are exceptions.</p>
<p>The BIRT plugins and associated OSGi configuration files are located in the <strong>WEB-INF/platform</strong> directory. This directory is hard coded in the Viewer, but allows the application to be deployed in WAR format. When deployed in this manner the Viewer source will create a copy of the platform directory in a directory that is set with the system variable <strong>javax.servlet.context.tempdir</strong>. Once the platform directory is created the BIRT plugins will be copied to the tempdir and the Platform is then started.</p>
<p>The webcontent directory contains the JavaScript files used for AJAX communications, the JSP fragments used to construct the Viewer instance, image files used by the Viewer, and the cascading style sheets used within the Viewer.</p>
<p>The <strong>WEBINF/lib</strong> directory contains the required Jars for the Viewer to operate.</p>
<p>Additional Jar files that are used by deployed reports can be placed in the <strong>WEB-INF/lib</strong> or the scriptlib directories. See the web.xml settings section for additional details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewer-tag-library">Viewer Tag Library<a href="#viewer-tag-library" class="hash-link" aria-label="Direct link to Viewer Tag Library" title="Direct link to Viewer Tag Library" translate="no">​</a></h3>
<p>The Web Viewer now contains a tag library that can be used to customize the behavior of the Viewer. This tag library can be deployed by either deploying the viewer as normal or by using the BIRT Web Deployment project wizard. In addition, if you desire to have BIRT deployed in one context and include the tag library in a separate context this can be done by copying the birt.tld file to your <strong>WEB-INF/tlds</strong> directory and copying coreapi.jar, modelapi,jar, viewerservlets.jar, engineapi.jar, and com.ibm.icu_version.jar from the Viewer libs directory to the new context/web-inf/lib directory. Add the following reference to your web.xml</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain"> &lt;jsp-config&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">				&lt;taglib&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">				&lt;taglib-uri&gt;/birt.tld&lt;/taglib-uri&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">				&lt;taglib-location&gt;/WEB-INF/tlds/birt.tld&lt;/taglib-location&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">				&lt;/taglib&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">				&lt;/jsp-config&gt;</span><br></div></code></pre></div></div>
<p>Using this approach reports are referenced in relation to the BIRT Viewer not the new context.</p>
<p>The Viewer tag library contains five tags param, paramDef, parameterPage, report and viewer. Each tag has multiple attributes that control the behavior of the Viewer.</p>
<p><img decoding="async" loading="lazy" alt="img" src="/birt-website/assets/images/birttags-c818893ca9d193115fba26db246bd43d.PNG" width="730" height="514" class="img_ev3q"></p>
<p>Example JSP</p>
<div class="language-jsp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jsp codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=ISO-8859-1&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    pageEncoding=&quot;ISO-8859-1&quot;%&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;%@ taglib uri=&quot;/birt.tld&quot; prefix=&quot;birt&quot; %&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">   &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;html&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;head&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=ISO-8859-1&quot;&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;title&gt;Insert title here&lt;/title&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/head&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;body&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;birt:viewer id=&quot;birtViewer&quot; reportDesign=&quot;TopNPercent.rptdesign&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    pattern=&quot;frameset&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    height=&quot;450&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    width=&quot;700&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    format=&quot;html&quot;&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/birt:viewer&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/body&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/html&gt;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-viewer-tag-attributes">The viewer Tag Attributes<a href="#the-viewer-tag-attributes" class="hash-link" aria-label="Direct link to The viewer Tag Attributes" title="Direct link to The viewer Tag Attributes" translate="no">​</a></h3>
<table border="1"><tbody><tr><td>
<p>Attribute</p>
</td><td>
<p>Description</p>
</td></tr><tr><td>
<p>id</p>
</td><td>
<p>A unique identifier for the viewer.</p>
</td></tr><tr><td>
<p>pattern</p>
</td><td>
<p>The Viewer tag supports either run or frameset, which matches the standard viewer servlet mappings. Frameset is used by default.</p>
</td></tr><tr><td>
<p>baseURL</p>
</td><td>
<p>The baseURL is used to determine the location of the Viewer application. If the tags are used in the same context as the BIRT viewer this attribute is not required. If the tag library is used in a separate context but in the same application server, this setting may contain a value such as baseURL=&quot;/ WebViewerExample&quot;.</p>
</td></tr><tr><td>
<p>title</p>
</td><td>
<p>Sets the title for the report container page.</p>
</td></tr><tr><td>
<p>isHostPage</p>
</td><td>
<p>If this value is set to true the viewer tag will occupy the entire page. The default value is false, which allows multiple reports to be contained in one JSP Page.</p>
</td></tr><tr><td>
<p>scrolling</p>
</td><td>
<p>Sets the IFRAME scrolling style attribute. Valid values are auto, yes, and no. If isHostPage is true these values are ignored.</p>
</td></tr><tr><td>
<p>position</p>
</td><td>
<p>Sets the IFRAME position style attribute. Valid values are static, absolute, relative and fixed. If isHostPage is true these values are ignored.</p>
</td></tr><tr><td>
<p>style</p>
</td><td>
<p>Sets the style for the report container. If isHostPage is true this value is ignored.</p>
</td></tr><tr><td>
<p>height</p>
</td><td>
<p>Sets the Height of the IFRAME in pixels. If isHostPage is true this value is ignored.</p>
</td></tr><tr><td>
<p>width</p>
</td><td>
<p>Sets the Width of the IFRAME in pixels. If isHostPage is true this value is ignored.</p>
</td></tr><tr><td>
<p>top</p>
</td><td>
<p>Sets the top of the IFRAME in pixels. If isHostPage is true this value is ignored.</p>
</td></tr><tr><td>
<p>left</p>
</td><td>
<p>Sets the left of the IFRAME in pixels. If isHostPage is true this value is ignored.</p>
</td></tr><tr><td>
<p>frameborder</p>
</td><td>
<p>Specifies whether or not to display a border around the IFRAME. Valid values are yes or no. If isHostPage is true this value is ignored.</p>
</td></tr><tr><td>
<p>reportDesign</p>
</td><td>
<p>Specifies the name of the report design file. This setting can be relative or set to a full path, or a URL.</p>
</td></tr><tr><td>
<p>reportDocument</p>
</td><td>
<p>Sets the name of the report document file. This setting can be relative or set to a full path, or a URL. If using a URL it must be a file URL. File://.</p>
</td></tr><tr><td>
<p>reportletId</p>
</td><td>
<p>Specifies the instance id of the portion of the report to be displayed. Note this only works with the run pattern and a reportDocument setting.</p>
</td></tr><tr><td>
<p>bookmark</p>
</td><td>
<p>Specifies which bookmark to load within the report. For example, adding a table of contents and specifying the TOC entry will load the page containing that entry.</p>
</td></tr><tr><td>
<p>locale</p>
</td><td>
<p>Specifies the locale for the report.</p>
</td></tr><tr><td>
<p>svg</p>
</td><td>
<p>Specifies where SVG for charts is supported.</p>
</td></tr><tr><td>
<p>format</p>
</td><td>
<p>Specifies the output format, such as pdf, html, or xls.</p>
</td></tr><tr><td>
<p>rtl</p>
</td><td>
<p>Sets the right to left flag. By default this is false.</p>
</td></tr><tr><td>
<p>pageNum</p>
</td><td>
<p>Displays a specific page within the report.</p>
</td></tr><tr><td>
<p>pageRange</p>
</td><td>
<p>Displays a specific page range within the report. For example 2-5, 12.</p>
</td></tr><tr><td>
<p>resourceFolder</p>
</td><td>
<p>Specifies the resource folder, which contains libraries and images. This is usually specified in the Web.xml, but this parameter will override that value.</p>
</td></tr><tr><td>
<p>forceOverwriteDocument</p>
</td><td>
<p>Specifies whether the report document that is created is overwritten. Only valid with the frameset mapping.</p>
</td></tr><tr><td>
<p>showToolBar</p>
</td><td>
<p>When using the Viewer tag with the frameset pattern, this setting determines if the toolbar is displayed.</p>
</td></tr><tr><td>
<p>showNavigationBar</p>
</td><td>
<p>When using the Viewer tag with the frameset pattern, this setting determines if the navigation bar is displayed.</p>
</td></tr><tr><td>
<p>showTitle</p>
</td><td>
<p>When using the Viewer tag with the frameset pattern, this setting determines if the report title is displayed.</p>
</td></tr><tr><td>
<p>showParameterPage</p>
</td><td>
<p>When using the Viewer tag, this setting determines if the parameter page is displayed.</p>
</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-report-tag-attributes">The report Tag Attributes<a href="#the-report-tag-attributes" class="hash-link" aria-label="Direct link to The report Tag Attributes" title="Direct link to The report Tag Attributes" translate="no">​</a></h3>

  <table border="1"><tbody><tr>
    <td>
      <p>Attribute</p>
    </td>
    <td>
      <p>Description</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>id</p>
    </td>
    <td>
      <p>A unique identifier for the viewer.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>baseURL</p>
    </td>
    <td>
      <p>The baseURL is used to determine the location of the Viewer application. If the tags are used in the same context as the BIRT viewer this attribute is not required. If the tag library is used in a separate context but in the same application server, this setting may contain a value such as baseURL=&quot;/ WebViewerExample&quot;. The reportContainer attribute must be set to iframe if this attribute is used.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>isHostPage</p>
    </td>
    <td>
      <p>If this value is set to true the viewer tag will occupy the entire page. The default value is false, which allows multiple reports to be contained in one JSP Page.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>scrolling</p>
    </td>
    <td>
      <p>Sets the DIV/IFRAME scrolling style attribute. Valid values are auto, yes, and no. If isHostPage is true these values are ignored.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>position</p>
    </td>
    <td>
      <p>Sets the DIV/IFRAME position style attribute. Valid values are static, absolute, relative and fixed. If isHostPage is true these values are ignored.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>style</p>
    </td>
    <td>
      <p>Sets the style for the report container. If isHostPage is true this value is ignored.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>height</p>
    </td>
    <td>
      <p>Sets the Height of the IFRAME in pixels. If isHostPage is true this value is ignored.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>width</p>
    </td>
    <td>
      <p>Sets the Width of the IFRAME in pixels. If isHostPage is true this value is ignored.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>top</p>
    </td>
    <td>
      <p>Sets the top of the IFRAME in pixels. If isHostPage is true this value is ignored.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>left</p>
    </td>
    <td>
      <p>Sets the left of the IFRAME in pixels. If isHostPage is true this value is ignored.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>frameborder</p>
    </td>
    <td>
      <p>Specifies whether or not to display a border around the IFRAME. Valid values are yes or no. If isHostPage is true this value is ignored. reportContainer must be set to iframe.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>reportDesign</p>
    </td>
    <td>
      <p>Specifies the name of the report design file. This setting can be relative or set to a full path, or a URL.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>reportDocument</p>
    </td>
    <td>
      <p>Sets the name of the report document file. This setting can be relative or set to a full path, or a URL. If using a URL it must be a file URL. File://. Note that a report document will not be created, but if the reportDocument exist it will be rendered.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>reportletId</p>
    </td>
    <td>
      <p>Specifies the instance id of the portion of the report to be displayed. Note this only works with the run pattern and a reportDocument setting.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>bookmark</p>
    </td>
    <td>
      <p>Specifies which bookmark to load within the report. For example, adding a table of contents and specifying the TOC entry will load the page containing that entry.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>locale</p>
    </td>
    <td>
      <p>Specifies the locale for the report.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>svg</p>
    </td>
    <td>
      <p>Specifies where SVG for charts is supported.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>format</p>
    </td>
    <td>
      <p>Specifies the output format, such as pdf, html, or xls.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>rtl</p>
    </td>
    <td>
      <p>Sets the right to left flag. By default this is false.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>pageNum</p>
    </td>
    <td>
      <p>Displays a specific page within the report. Report document must already exist.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>pageRange</p>
    </td>
    <td>
      <p>Displays a specific page range within the report. For example 2-5, 12. Report Document must already exist.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>resourceFolder</p>
    </td>
    <td>
      <p>Specifies the resource folder, which contains libraries and images. This is usually specified in the Web.xml, but this parameter will override that value.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>showParameterPage</p>
    </td>
    <td>
      <p>When using the report tag, this setting determines if the parameter page is displayed. If reportContainer is set to div, this setting is ignored and the parameter page is not displayed.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>reportContainer</p>
    </td>
    <td>
      <p>Specifies if the report is rendered in an IFRAME or a DIV element. This attribute affects other attributes.</p>
    </td>
  </tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-param-tag-attributes">The param Tag Attributes<a href="#the-param-tag-attributes" class="hash-link" aria-label="Direct link to The param Tag Attributes" title="Direct link to The param Tag Attributes" translate="no">​</a></h3>
<table border="1">
  <tbody><tr>
    <td>
      <p>Attribute</p>
    </td>
    <td>
      <p>Description</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>id</p>
    </td>
    <td>
      <p>A unique identifier for the viewer.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>name</p>
    </td>
    <td>
      <p>Specifies the report parameter name. This must match the design file.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>pattern</p>
    </td>
    <td>
      <p>Specifies the report parameter pattern format. If isLocale is false, this value is ignored.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>isLocale</p>
    </td>
    <td>
      <p>Specifies whether the report parameter value is a locale/format related string. Valid values are true or false.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>value</p>
    </td>
    <td>
      <p>Sets the value for the report parameter. If this is left blank the default value for the parameter is used.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>displaytext</p>
    </td>
    <td>
      <p>Set the display text for the parameter.</p>
    </td>
  </tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-parameterpage-tag-attributes">The parameterPage Tag Attributes<a href="#the-parameterpage-tag-attributes" class="hash-link" aria-label="Direct link to The parameterPage Tag Attributes" title="Direct link to The parameterPage Tag Attributes" translate="no">​</a></h3>
<table border="1">
  <tbody><tr>
    <td>
      <p>Attribute</p>
    </td>
    <td>
      <p>Description</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>id</p>
    </td>
    <td>
      <p>A unique identifier for the viewer.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>name</p>
    </td>
    <td>
      <p>Specifies the report parameter page name. This attribute is used to create a form and is required if using the isCustom attribute. This attribute must be unique.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>isCustom</p>
    </td>
    <td>
      <p>Indicates whether the default BIRT parameter page is used or a custom page. Valid values are true and false.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>pattern</p>
    </td>
    <td>
      <p>The parameterPage tag supports run, frameset, and preview mappings. Frameset is used by default.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>baseURL</p>
    </td>
    <td>
      <p>The baseURL is used to determine the location of the Viewer application. If the tags are used in the same context as the BIRT viewer this attribute is not required. If the tag library is used in a separate context but in the same application server, this setting may contain a value such as baseURL=&quot;/ WebViewerExample&quot;.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>target</p>
    </td>
    <td>
      <p>Specifies the target window for the form submit. For example: _blank or parent</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>title</p>
    </td>
    <td>
      <p>Sets the title for the report container page.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>scrolling</p>
    </td>
    <td>
      <p>Sets the IFRAME scrolling style attribute. Valid values are auto, yes, and no</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>position</p>
    </td>
    <td>
      <p>Sets the IFRAME position style attribute. Valid values are static, absolute, relative and fixed.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>style</p>
    </td>
    <td>
      <p>Sets the style for the report container</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>height</p>
    </td>
    <td>
      <p>Sets the Height of the IFRAME in pixels.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>width</p>
    </td>
    <td>
      <p>Sets the Width of the IFRAME in pixels.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>top</p>
    </td>
    <td>
      <p>Sets the top of the IFRAME in pixels.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>left</p>
    </td>
    <td>
      <p>Sets the left of the IFRAME in pixels.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>frameborder</p>
    </td>
    <td>
      <p>Specifies whether or not to display a border around the IFRAME. Valid values are yes or no. If isCustom is true this value is ignored.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>reportDesign</p>
    </td>
    <td>
      <p>Specifies the name of the report design file. This setting can be relative or set to a full path, or a URL.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>reportDocument</p>
    </td>
    <td>
      <p>Sets the name of the report document file. This setting can be relative or set to a full path, or a URL. If using a URL it must be a file URL. File://.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>reportletId</p>
    </td>
    <td>
      <p>Specifies the instance id of the portion of the report to be displayed. Note this only works with the run pattern and a reportDocument setting.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>bookmark</p>
    </td>
    <td>
      <p>Specifies which bookmark to load within the report. For example, adding a table of contents and specifying the TOC</p>
      <p>entry will load the page containing that entry.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>locale</p>
    </td>
    <td>
      <p>Specifies the locale for the report.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>svg</p>
    </td>
    <td>
      <p>Specifies where SVG for charts is supported.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>format</p>
    </td>
    <td>
      <p>Specifies the output format, such as pdf, html, or xls.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>rtl</p>
    </td>
    <td>
      <p>Sets the right to left flag. By default this is false.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>resourceFolder</p>
    </td>
    <td>
      <p>Specifies the resource folder, which contains libraries and images. This is usually specified in the Web.xml, but this parameter will override that value.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>forceOverwriteDocument</p>
    </td>
    <td>
      <p>Specifies whether the report document that is created is overwritten. Only valid with the frameset mapping.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>showToolBar</p>
    </td>
    <td>
      <p>When using the Viewer tag with the frameset pattern, this setting determines if the toolbar is displayed.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>showNavigationBar</p>
    </td>
    <td>
      <p>When using the Viewer tag with the frameset pattern, this setting determines if the navigation bar is displayed.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>showTitle</p>
    </td>
    <td>
      <p>When using the Viewer tag with the frameset pattern, this setting determines if the report title is displayed.</p>
    </td>
  </tr></tbody></table>
<h3>The paramDef Tag Attributes</h3>
<table border="1">
  <tbody><tr>
    <td>
      <p>id</p>
    </td>
    <td>
      <p>A unique identifier for the parameter control.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>name</p>
    </td>
    <td>
      <p>Specifies the report parameter name. This must match the parameter name in the report.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>isCustom</p>
    </td>
    <td>
      <p>Indicates whether the default BIRT parameter page is used or a custom page. Valid values are true and false.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>pattern</p>
    </td>
    <td>
      <p>Specifies the report parameter pattern format. If isLocale is false, this value is ignored.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>value</p>
    </td>
    <td>
      <p>Sets the value for the report parameter. If this is left blank the default value for the parameter is used.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>displaytext</p>
    </td>
    <td>
      <p>Set the display text for the parameter.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>isLocale</p>
    </td>
    <td>
      <p>Specifies whether the report parameter value is a locale/format related string. Valid values are true or false.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>title</p>
    </td>
    <td>
      <p>Specifies the title attribute of the parameter control.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>cssClass</p>
    </td>
    <td>
      <p>Sets the CSS class attribute of the parameter control.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>style</p>
    </td>
    <td>
      <p>Specifies the style for the parameter control.</p>
    </td>
  </tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/eclipse-birt/birt-website/tree/main/docs/integrating/viewer-usage.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/birt-website/docs/integrating/viewer-setup"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Viewer Setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/birt-website/docs/integrating/using-php"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Using PHP</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#viewer-usage" class="table-of-contents__link toc-highlight">Viewer Usage</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#servlet-mappings" class="table-of-contents__link toc-highlight">Servlet Mappings</a></li><li><a href="#web-viewer-webxml-settings" class="table-of-contents__link toc-highlight">Web Viewer Web.xml Settings</a></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#viewer-directory-structure" class="table-of-contents__link toc-highlight">Viewer Directory Structure</a></li><li><a href="#birt-pojo-viewer" class="table-of-contents__link toc-highlight">BIRT POJO Viewer:</a></li><li><a href="#viewer-tag-library" class="table-of-contents__link toc-highlight">Viewer Tag Library</a></li><li><a href="#the-viewer-tag-attributes" class="table-of-contents__link toc-highlight">The viewer Tag Attributes</a></li><li><a href="#the-report-tag-attributes" class="table-of-contents__link toc-highlight">The report Tag Attributes</a></li><li><a href="#the-param-tag-attributes" class="table-of-contents__link toc-highlight">The param Tag Attributes</a></li><li><a href="#the-parameterpage-tag-attributes" class="table-of-contents__link toc-highlight">The parameterPage Tag Attributes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">BIRT</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/birt-website/docs/t_brief-editor-tour">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/birt-website/docs/community">Community</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Eclipse</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.eclipse.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Eclipse Homepage<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://www.eclipse.org/legal/privacy.php" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://www.eclipse.org/legal/termsofuse.php" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website terms of use<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://www.eclipse.org/legal/copyright.php" target="_blank" rel="noopener noreferrer" class="footer__link-item">Copyright agent<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://www.eclipse.org/legal" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legal<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/eclipse-birt/birt" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub BIRT<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/eclipse-birt/birt-website" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub BIRT website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Eclipse Foundation. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>